<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>О проекте "Кому на Руси жить хорошо"</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <?php require("components/header.php");
        ?>

        <main>
            <section class="main-about">
                <h1>О проекте Кому на Руси жить хорошо</h1>
                <p>Данный сайт создан для того, чтобы каждый посетитель сайта имел доступ к исчерпывающей информации о регионе.</p>
                <p>При этом пользователь может руководствоваться любыми мотивами – переезд, поиск парковок, туризм. Информация служит для ориентирования на местности всей страны и регионов в частности. Сайт может служить дополнением к таким сервисам как Госуслуги, Яндекс. Карты и др.</p>
                <p>Платформа заключается в том, что в перспективе могут быть добавлены дополнительные функции сайта.</p>
                <p>Первостепенная функция – это Интерактивная карта которая в автоматическом режиме должна собирать информацию с открытых источников, в первую очередь с ресурса «OpenStreetMap».</p>
                <p>Функция «интерактивная карта» будет разделяться на четыре уровня:</p>
                <ol>
                    <li><strong>Карта – меню России,</strong> нажимая на которую можно открыть карту ФО</li>
                    <li><strong>Карта – меню ФО,</strong> нажимая на которую можно открыть карту региона</li>
                    <li><strong>Карта региона,</strong> на данной карте уже будут собираться индексы о качестве жизни, кроме того, карта также будет обладать функцией меню, т.е. выбор конкретного района</li>
                    <li><strong>Карта района,</strong> на которой уже будет доступен максимально возможны масштаб и на котором также будут собраны индексы о качестве жизни.</li>
                </ol>
                <p>Разделение на уровни было сделано с той целью, чтобы ускорить разгрузку карты и упростить работу с ней без перегрузки компьютера пользователя. А также для минимизации «Лагов» на карте, поскольку планируется указывать широкий ряд индексов и режимов карты.</p>
            </section>


        </main>

        <?php require("components/footer.php");
        ?>
    </body>
</html>